﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniHotelManagementAppWPF", "MiniHotelManagementAppWPF\MiniHotelManagementAppWPF.csproj", "{B9994C47-B4C9-4A71-8F56-8BD39961A665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects", "BusinessObjects\BusinessObjects.csproj", "{3CD8DA1B-2B1D-4D16-AD2F-C001CC363555}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessObjects", "DataAccessObjects\DataAccessObjects.csproj", "{94D4C99D-DF99-45B5-8466-41DC0463149E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{3CA13C69-2E20-495D-A034-B57D62D1A5B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9994C47-B4C9-4A71-8F56-8BD39961A665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9994C47-B4C9-4A71-8F56-8BD39961A665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9994C47-B4C9-4A71-8F56-8BD39961A665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9994C47-B4C9-4A71-8F56-8BD39961A665}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CD8DA1B-2B1D-4D16-AD2F-C001CC363555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD8DA1B-2B1D-4D16-AD2F-C001CC363555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD8DA1B-2B1D-4D16-AD2F-C001CC363555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD8DA1B-2B1D-4D16-AD2F-C001CC363555}.Release|Any CPU.Build.0 = Release|Any CPU
		{94D4C99D-DF99-45B5-8466-41DC0463149E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D4C99D-DF99-45B5-8466-41DC0463149E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D4C99D-DF99-45B5-8466-41DC0463149E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D4C99D-DF99-45B5-8466-41DC0463149E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CA13C69-2E20-495D-A034-B57D62D1A5B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA13C69-2E20-495D-A034-B57D62D1A5B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA13C69-2E20-495D-A034-B57D62D1A5B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA13C69-2E20-495D-A034-B57D62D1A5B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C51E197-D147-4741-8E50-5D4035F09264}
	EndGlobalSection
EndGlobal
